slice_name: Top 10 Boy Name Share
description: null
certified_by: null
certification_details: null
viz_type: echarts_area
params:
  adhoc_filters:
  - clause: WHERE
    comparator: boy
    expressionType: SIMPLE
    operator: ==
    subject: gender
  compare_lag: '10'
  compare_suffix: o10Y
  comparison_type: values
  granularity_sqla: ds
  groupby:
  - name
  limit: 10
  markup_type: markdown
  metrics:
  - aggregate: SUM
    column:
      column_name: num
      type: BIGINT
    expressionType: SIMPLE
    label: Births
    optionName: metric_11
  row_limit: 50000
  stacked_style: expand
  time_grain_sqla: P1D
  time_range: '100 years ago : now'
  viz_type: echarts_area
  x_axis_forma: smart_date
query_context: '{"datasource":{"id":2,"type":"table"},"force":false,"queries":[{"time_range":"100
  years ago : now","granularity":"ds","filters":[{"col":"gender","op":"==","val":"boy"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["name"],"metrics":[{"aggregate":"SUM","column":{"column_name":"num","type":"BIGINT"},"expressionType":"SIMPLE","label":"Births","optionName":"metric_11"}],"orderby":[[{"aggregate":"SUM","column":{"column_name":"num","type":"BIGINT"},"expressionType":"SIMPLE","label":"Births","optionName":"metric_11"},false]],"annotation_layers":[],"row_limit":50000,"series_columns":["name"],"series_limit":10,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"is_timeseries":true,"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["__timestamp"],"columns":["name"],"aggregates":{"Births":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}]}],"form_data":{"adhoc_filters":[{"clause":"WHERE","comparator":"boy","expressionType":"SIMPLE","operator":"==","subject":"gender"}],"compare_lag":"10","compare_suffix":"o10Y","comparison_type":"values","datasource":"2__table","granularity_sqla":"ds","groupby":["name"],"limit":10,"markup_type":"markdown","metrics":[{"aggregate":"SUM","column":{"column_name":"num","type":"BIGINT"},"expressionType":"SIMPLE","label":"Births","optionName":"metric_11"}],"row_limit":50000,"slice_id":58,"stacked_style":"expand","time_grain_sqla":"P1D","time_range":"100
  years ago : now","viz_type":"echarts_area","x_axis_forma":"smart_date","force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 0454b488-8364-4573-b85a-a800ebc29e78
version: 1.0.0
dataset_uuid: e2e55400-3b06-440f-a72e-21d673e97414
