slice_name: Trends
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  compare_lag: '10'
  compare_suffix: o10Y
  granularity_sqla: ds
  groupby:
  - name
  limit: '25'
  markup_type: markdown
  metrics:
  - aggregate: SUM
    column:
      column_name: num
      type: BIGINT
    expressionType: SIMPLE
    label: Births
    optionName: metric_11
  rich_tooltip: true
  row_limit: 50000
  show_legend: true
  time_range: '100 years ago : now'
  viz_type: echarts_timeseries_line
query_context: null
cache_timeout: null
uuid: c7600aca-8242-4bf9-8d27-4b443518831e
version: 1.0.0
dataset_uuid: e2e55400-3b06-440f-a72e-21d673e97414
