dashboard_title: World Bank's Data
description: null
css: null
slug: world_health
certified_by: null
certification_details: null
published: true
uuid: 7e331fdb-98ed-4319-9c02-304fb0792f1e
position:
  CHART-37982887:
    children: []
    id: CHART-37982887
    meta:
      chartId: 39
      height: 52
      sliceName: World's Population
      width: 2
      uuid: b09569d9-ef6c-43aa-a29b-1ac8a711a01e
    type: CHART
  CHART-17e0f8d8:
    children: []
    id: CHART-17e0f8d8
    meta:
      chartId: 40
      height: 92
      sliceName: Most Populated Countries
      width: 3
      uuid: 07dcb9ee-1868-4ef6-bde9-da32029aa2a1
    type: CHART
  CHART-2ee52f30:
    children: []
    id: CHART-2ee52f30
    meta:
      chartId: 41
      height: 38
      sliceName: Growth Rate
      width: 6
      uuid: 8993012f-cf88-4bba-a1ec-a4302a642393
    type: CHART
  CHART-2d5b6871:
    children: []
    id: CHART-2d5b6871
    meta:
      chartId: 42
      height: 52
      sliceName: '% Rural'
      width: 7
      uuid: e0483ce1-b88c-4a89-814f-6675dc1492cc
    type: CHART
  CHART-0fd0d252:
    children: []
    id: CHART-0fd0d252
    meta:
      chartId: 43
      height: 50
      sliceName: Life Expectancy VS Rural %
      width: 8
      uuid: 11e14edc-2d66-4819-8095-9cbc971b4db6
    type: CHART
  CHART-97f4cb48:
    children: []
    id: CHART-97f4cb48
    meta:
      chartId: 44
      height: 38
      sliceName: Rural Breakdown
      width: 3
      uuid: 54e90f39-5fbe-4b75-9ded-bd010ace3772
    type: CHART
  CHART-b5e05d6f:
    children: []
    id: CHART-b5e05d6f
    meta:
      chartId: 45
      height: 50
      sliceName: World's Pop Growth
      width: 4
      uuid: ff1752c1-975c-4882-b787-e8577eb9b3e3
    type: CHART
  CHART-e76e9f5f:
    children: []
    id: CHART-e76e9f5f
    meta:
      chartId: 46
      height: 50
      sliceName: Box plot
      width: 4
      uuid: fcafc682-77f0-45ec-b3bf-92ab51a2eb72
    type: CHART
  CHART-a4808bba:
    children: []
    id: CHART-a4808bba
    meta:
      chartId: 47
      height: 50
      sliceName: Treemap
      width: 8
      uuid: 20d1ebeb-a798-41a2-be81-5d3a24cc7675
    type: CHART
  COLUMN-071bbbad:
    children:
    - ROW-1e064e3c
    - ROW-afdefba9
    id: COLUMN-071bbbad
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 9
    type: COLUMN
  COLUMN-fe3914b8:
    children:
    - CHART-37982887
    id: COLUMN-fe3914b8
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    type: COLUMN
  GRID_ID:
    children:
    - ROW-46632bc2
    - ROW-3fa26c5d
    - ROW-812b3f13
    id: GRID_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: World's Bank Data
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-1e064e3c:
    children:
    - COLUMN-fe3914b8
    - CHART-2d5b6871
    id: ROW-1e064e3c
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
  ROW-3fa26c5d:
    children:
    - CHART-b5e05d6f
    - CHART-0fd0d252
    id: ROW-3fa26c5d
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
  ROW-46632bc2:
    children:
    - COLUMN-071bbbad
    - CHART-17e0f8d8
    id: ROW-46632bc2
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
  ROW-812b3f13:
    children:
    - CHART-a4808bba
    - CHART-e76e9f5f
    id: ROW-812b3f13
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
  ROW-afdefba9:
    children:
    - CHART-2ee52f30
    - CHART-97f4cb48
    id: ROW-afdefba9
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
  DASHBOARD_VERSION_KEY: v2
metadata:
  color_scheme_domain: []
  shared_label_colors:
  - East Asia & Pacific
  - Europe & Central Asia
  - Latin America & Caribbean
  - Middle East & North Africa
  - North America
  - South Asia
  - Sub-Saharan Africa
  map_label_colors: {}
  label_colors: {}
version: 1.0.0
