slice_name: '2014 france pop '
description: null
certified_by: null
certification_details: null
viz_type: country_map
params:
  datasource: 4__table
  viz_type: country_map
  select_country: france
  entity: DEPT_ID
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: '2014'
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 364
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(2014)
    optionName: metric_bvx05aw6nj5_j98t36gsefp
  adhoc_filters:
  - clause: WHERE
    subject: dttm
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  number_format: SMART_NUMBER
  linear_color_scheme: superset_seq_1
  extra_form_data: {}
  dashboards:
  - 5
query_context: '{"datasource":{"id":4,"type":"table"},"force":false,"queries":[{"filters":[{"col":"dttm","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"2014","description":null,"expression":"","filterable":true,"groupby":true,"id":364,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(2014)","optionName":"metric_bvx05aw6nj5_j98t36gsefp"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"4__table","viz_type":"country_map","select_country":"france","entity":"DEPT_ID","metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"2014","description":null,"expression":"","filterable":true,"groupby":true,"id":364,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(2014)","optionName":"metric_bvx05aw6nj5_j98t36gsefp"},"adhoc_filters":[{"clause":"WHERE","subject":"dttm","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"number_format":"SMART_NUMBER","linear_color_scheme":"superset_seq_1","extra_form_data":{},"dashboards":[5],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: b4a01558-c9ba-4c0e-b5ee-6ba4f5d9ab27
version: 1.0.0
dataset_uuid: 0ac3378b-4f81-4284-bbc6-860c1abab0b6
