slice_name: 'tree map '
description: null
certified_by: null
certification_details: null
viz_type: treemap_v2
params:
  datasource: 1__table
  viz_type: treemap_v2
  slice_id: 79
  groupby:
  - region
  - country_code
  metric: sum__SP_POP_TOTL
  row_limit: 50
  sort_by_metric: true
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: year
  color_scheme: supersetColors
  show_labels: true
  show_upper_labels: true
  label_type: key_value
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 5
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"year","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["region","country_code"],"metrics":["sum__SP_POP_TOTL"],"orderby":[["sum__SP_POP_TOTL",false]],"annotation_layers":[],"row_limit":50,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1__table","viz_type":"treemap_v2","slice_id":79,"groupby":["region","country_code"],"metric":"sum__SP_POP_TOTL","row_limit":50,"sort_by_metric":true,"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"year"}],"color_scheme":"supersetColors","show_labels":true,"show_upper_labels":true,"label_type":"key_value","number_format":"SMART_NUMBER","date_format":"smart_date","extra_form_data":{},"dashboards":[5],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 2f897461-15fd-4610-a5c5-ab463b8ef871
version: 1.0.0
dataset_uuid: a86e3414-350c-4851-92cb-7e31c4160be3
