database_name: examples
sqlalchemy_uri: sqlite:///C:\Users\USER/.superset\examples.db?check_same_thread=false
cache_timeout: null
expose_in_sqllab: true
allow_run_async: false
allow_ctas: true
allow_cvas: true
allow_dml: true
allow_file_upload: true
extra:
  metadata_params: {}
  engine_params: {}
  metadata_cache_timeout: {}
  schemas_allowed_for_file_upload: []
  schema_options:
    expand_rows: true
  cost_estimate_enabled: true
impersonate_user: false
uuid: a2dc77af-e654-49bb-b321-40f6b559a1ee
version: 1.0.0
