dashboard_title: omal
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 2b932c00-6a38-4e01-a4da-e82dcaacd940
position:
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-N-YOK41SF7
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: omal
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-N-YOK41SF7:
    children:
    - CHART-T2651FGC
    - CHART-0J3WGDIG
    - CHART-UHLKHXRP
    - CHART-B8MDKSIA
    id: ROW-N-YOK41SF7
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-T2651FGC:
    children: []
    id: CHART-T2651FGC
    meta:
      chartId: 80
      height: 50
      sliceName: 'area chart '
      uuid: af762920-dfa6-4ad4-bd33-c874e08ea079
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-YOK41SF7
  CHART-0J3WGDIG:
    children: []
    id: CHART-0J3WGDIG
    meta:
      chartId: 77
      height: 50
      sliceName: '2014 france pop '
      uuid: b4a01558-c9ba-4c0e-b5ee-6ba4f5d9ab27
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-YOK41SF7
  CHART-UHLKHXRP:
    children: []
    id: CHART-UHLKHXRP
    meta:
      chartId: 79
      height: 50
      sliceName: 'tree map '
      uuid: 2f897461-15fd-4610-a5c5-ab463b8ef871
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-YOK41SF7
  CHART-B8MDKSIA:
    children: []
    id: CHART-B8MDKSIA
    meta:
      chartId: 78
      height: 50
      sliceName: big no with trend line
      uuid: a4410284-d432-4056-abc5-8af94a4d54a7
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-YOK41SF7
metadata:
  chart_configuration: {}
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope: []
  map_label_colors: {}
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors:
  - East Asia & Pacific
  - Europe & Central Asia
  - Latin America & Caribbean
  - Middle East & North Africa
  - North America
  - South Asia
  - Sub-Saharan Africa
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
