dashboard_title: deck.gl Demo
description: null
css: null
slug: deck
certified_by: null
certification_details: null
published: true
uuid: dcea50f9-0a28-41f7-859e-c5c4ba47584e
position:
  CHART-3afd9d70:
    meta:
      chartId: 70
      sliceName: Deck.gl Scatterplot
      width: 6
      height: 50
      uuid: 277b1dfd-3850-445b-84dd-10b3242f0a5f
    type: CHART
    id: CHART-3afd9d70
    children: []
  CHART-2ee7fa5e:
    meta:
      chartId: 71
      sliceName: Deck.gl Screen grid
      width: 6
      height: 50
      uuid: 75a1de0f-225c-4988-835a-1c1f1eb04f59
    type: CHART
    id: CHART-2ee7fa5e
    children: []
  CHART-201f7715:
    meta:
      chartId: 72
      sliceName: Deck.gl Hexagons
      width: 6
      height: 50
      uuid: 9554afb8-4481-4cd4-8529-6fcb2623e0f6
    type: CHART
    id: CHART-201f7715
    children: []
  CHART-d02f6c40:
    meta:
      chartId: 73
      sliceName: Deck.gl Grid
      width: 6
      height: 50
      uuid: 02e4f522-9b03-4c75-9715-99b72bf1ddc6
    type: CHART
    id: CHART-d02f6c40
    children: []
  CHART-2673431d:
    meta:
      chartId: 74
      sliceName: Deck.gl Polygons
      width: 6
      height: 50
      uuid: 8311b33e-ecbc-45f9-93ff-b7d2070f427a
    type: CHART
    id: CHART-2673431d
    children: []
  CHART-85265a60:
    meta:
      chartId: 75
      sliceName: Deck.gl Arcs
      width: 6
      height: 50
      uuid: b6b16329-6253-44bd-8db8-fb7c7376c13d
    type: CHART
    id: CHART-85265a60
    children: []
  CHART-2b87513c:
    meta:
      chartId: 76
      sliceName: Deck.gl Path
      width: 6
      height: 50
      uuid: 081d4481-0460-4da0-a692-3f60783bb0a9
    type: CHART
    id: CHART-2b87513c
    children: []
  GRID_ID:
    type: GRID
    id: GRID_ID
    children:
    - ROW-a7b16cb5
    - ROW-72c218a5
    - ROW-957ba55b
    - ROW-af041bdd
  HEADER_ID:
    meta:
      text: deck.gl Demo
    type: HEADER
    id: HEADER_ID
  ROOT_ID:
    type: ROOT
    id: ROOT_ID
    children:
    - GRID_ID
  ROW-72c218a5:
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
    id: ROW-72c218a5
    children:
    - CHART-d02f6c40
    - CHART-201f7715
  ROW-957ba55b:
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
    id: ROW-957ba55b
    children:
    - CHART-2673431d
    - CHART-85265a60
  ROW-a7b16cb5:
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
    id: ROW-a7b16cb5
    children:
    - CHART-3afd9d70
    - CHART-2ee7fa5e
  ROW-af041bdd:
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
    id: ROW-af041bdd
    children:
    - CHART-2b87513c
  DASHBOARD_VERSION_KEY: v2
metadata:
  color_scheme_domain: []
  shared_label_colors: []
  map_label_colors: {}
  label_colors: {}
version: 1.0.0
