slice_name: '% Rural'
description: null
certified_by: null
certification_details: null
viz_type: world_map
params:
  compare_lag: '10'
  compare_suffix: o10Y
  country_fieldtype: cca3
  entity: country_code
  granularity_sqla: year
  groupby: []
  limit: '25'
  markup_type: markdown
  metric: sum__SP_RUR_TOTL_ZS
  num_period_compare: '10'
  row_limit: 50000
  secondary_metric:
    aggregate: SUM
    column:
      column_name: SP_RUR_TOTL
      optionName: _col_SP_RUR_TOTL
      type: DOUBLE
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Rural Population
  show_bubbles: true
  since: '2014-01-01'
  time_range: '2014-01-01 : 2014-01-02'
  until: '2014-01-02'
  viz_type: world_map
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"time_range":"2014-01-01
  : 2014-01-02","granularity":"year","filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["sum__SP_RUR_TOTL_ZS",{"aggregate":"SUM","column":{"column_name":"SP_RUR_TOTL","optionName":"_col_SP_RUR_TOTL","type":"DOUBLE"},"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Rural
  Population"}],"annotation_layers":[],"row_limit":50000,"series_limit":25,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"compare_lag":"10","compare_suffix":"o10Y","country_fieldtype":"cca3","datasource":"1__table","entity":"country_code","granularity_sqla":"year","groupby":[],"limit":"25","markup_type":"markdown","metric":"sum__SP_RUR_TOTL_ZS","num_period_compare":"10","row_limit":50000,"secondary_metric":{"aggregate":"SUM","column":{"column_name":"SP_RUR_TOTL","optionName":"_col_SP_RUR_TOTL","type":"DOUBLE"},"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Rural
  Population"},"show_bubbles":true,"slice_id":42,"time_range":"2014-01-01 : 2014-01-02","viz_type":"world_map","force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: e0483ce1-b88c-4a89-814f-6675dc1492cc
version: 1.0.0
dataset_uuid: a86e3414-350c-4851-92cb-7e31c4160be3
