dashboard_title: USA Births Names
description: null
css: null
slug: births
certified_by: null
certification_details: null
published: true
uuid: 76e320ae-15c3-48cf-91ae-360e8e3f87b0
position:
  CHART-6GdlekVise:
    children: []
    id: CHART-6GdlekVise
    meta:
      chartId: 57
      height: 50
      sliceName: Top 10 Girl Name Share
      width: 5
      uuid: e75e169f-d3bf-4aad-a4dc-963019a93227
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-eh0w37bWbR
    type: CHART
  CHART-6n9jxb30JG:
    children: []
    id: CHART-6n9jxb30JG
    meta:
      chartId: 52
      height: 36
      sliceName: Genders by State
      width: 5
      uuid: 9796d127-d839-42d9-8b3d-22e30684634a
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW--EyBZQlDi
    type: CHART
  CHART-Jj9qh1ol-N:
    children: []
    id: CHART-Jj9qh1ol-N
    meta:
      chartId: 56
      height: 50
      sliceName: Boy Name Cloud
      width: 4
      uuid: 7fb260a6-2978-4a30-9a38-c3f58153c168
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-kzWtcvo8R1
    type: CHART
  CHART-ODvantb_bF:
    children: []
    id: CHART-ODvantb_bF
    meta:
      chartId: 58
      height: 50
      sliceName: Top 10 Boy Name Share
      width: 5
      uuid: 0454b488-8364-4573-b85a-a800ebc29e78
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-kzWtcvo8R1
    type: CHART
  CHART-PAXUUqwmX9:
    children: []
    id: CHART-PAXUUqwmX9
    meta:
      chartId: 50
      height: 34
      sliceName: Genders
      width: 3
      uuid: 0a54e849-db9a-49ab-aef7-d813fca7c17c
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2n0XgiHDgs
    type: CHART
  CHART-_T6n_K9iQN:
    children: []
    id: CHART-_T6n_K9iQN
    meta:
      chartId: 51
      height: 36
      sliceName: Trends
      width: 7
      uuid: c7600aca-8242-4bf9-8d27-4b443518831e
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW--EyBZQlDi
    type: CHART
  CHART-eNY0tcE_ic:
    children: []
    id: CHART-eNY0tcE_ic
    meta:
      chartId: 49
      height: 34
      sliceName: Participants
      width: 3
      uuid: 21095f9a-3e10-4aa1-9eb0-79332b5447d3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2n0XgiHDgs
    type: CHART
  CHART-g075mMgyYb:
    children: []
    id: CHART-g075mMgyYb
    meta:
      chartId: 53
      height: 50
      sliceName: Girls
      width: 3
      uuid: 07e8afa7-5f6c-4866-bfb2-3e419d68210f
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-eh0w37bWbR
    type: CHART
  CHART-n-zGGE6S1y:
    children: []
    id: CHART-n-zGGE6S1y
    meta:
      chartId: 54
      height: 50
      sliceName: Girl Name Cloud
      width: 4
      uuid: 794525c9-54d6-4f15-98f5-20b55a000ed8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-eh0w37bWbR
    type: CHART
  CHART-vJIPjmcbD3:
    children: []
    id: CHART-vJIPjmcbD3
    meta:
      chartId: 55
      height: 50
      sliceName: Boys
      width: 3
      uuid: bee3aff8-b787-4f7e-8592-341bd29919d0
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-kzWtcvo8R1
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-2n0XgiHDgs
    - ROW--EyBZQlDi
    - ROW-eh0w37bWbR
    - ROW-kzWtcvo8R1
    - ROW-N-G4NS1QK4
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Births
    type: HEADER
  MARKDOWN-zaflB60tbC:
    children: []
    id: MARKDOWN-zaflB60tbC
    meta:
      code: <div style="text-align:center">  <h1>Birth Names Dashboard</h1>  <img
        src="/static/assets/images/babies.png" style="width:50%;"></div>
      height: 34
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2n0XgiHDgs
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW--EyBZQlDi:
    children:
    - CHART-_T6n_K9iQN
    - CHART-6n9jxb30JG
    id: ROW--EyBZQlDi
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-2n0XgiHDgs:
    children:
    - CHART-eNY0tcE_ic
    - MARKDOWN-zaflB60tbC
    - CHART-PAXUUqwmX9
    id: ROW-2n0XgiHDgs
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-eh0w37bWbR:
    children:
    - CHART-g075mMgyYb
    - CHART-n-zGGE6S1y
    - CHART-6GdlekVise
    id: ROW-eh0w37bWbR
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-kzWtcvo8R1:
    children:
    - CHART-vJIPjmcbD3
    - CHART-Jj9qh1ol-N
    - CHART-ODvantb_bF
    id: ROW-kzWtcvo8R1
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-N-G4NS1QK4:
    children:
    - CHART-2F24U9E4
    id: ROW-N-G4NS1QK4
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-2F24U9E4:
    children: []
    id: CHART-2F24U9E4
    meta:
      chartId: 59
      height: 50
      sliceName: Pivot Table v2
      uuid: ef7c93fc-b16e-49e7-96eb-5f1a89afea61
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-G4NS1QK4
metadata:
  label_colors:
    Girls: '#FF69B4'
    Boys: '#ADD8E6'
    girl: '#FF69B4'
    boy: '#ADD8E6'
  color_scheme_domain: []
  shared_label_colors:
  - Alex
  - Amanda
  - Andrea
  - Andrew
  - Angel
  - Anna
  - Anthony
  - Ashley
  - Austin
  - Brian
  - Christopher
  - Cody
  - Daniel
  - David
  - Dylan
  - Elizabeth
  - Emily
  - Erica
  - Ethan
  - Hannah
  - Jacob
  - James
  - Jamie
  - Jason
  - Jennifer
  - Jessica
  - John
  - Joseph
  - Joshua
  - Julia
  - Kevin
  - Kim
  - Mary
  - Matthew
  - Michael
  - Nicholas
  - Robert
  - Ryan
  - Sarah
  - Thomas
  - Tyler
  - William
  map_label_colors: {}
version: 1.0.0
